﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///D:/The%20Project/HomePage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Helwan SPORTS</title>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">News</a>
        <a href="#">Matches</a>
        <a href="#">The League</a>
        <a href="#">Historic Records</a>
        <a href="#">Best Goals</a>
        <a href="#">Injuries</a>
        <a href="#">Transfers</a>
        <a href="#">Polls</a>
        <a href="#">Stadiums</a>
        <a href="#">Register</a>
        <a href="#">Feedback</a>
      </div>
      <div id="main">
      <div class="mainbar">
        <span id="menuicon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <a class="logo" href="#home">
           <img width="140px" height="88px" src="file:///D:/The%20Project/Images/logo.png">
        </a>
        <div id="login-search">
          <a id="login" href="file:///D:/The%20Project/Login.html">Login <i class="fa fa-fw fa-user"></i></a>
          <div class="search-container">
            <button type="submit"><i class="fa fa-search"></i></button>
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
            </form>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="image" id="temp1">
          <a href="#news">
          <img align="center" width="440" height="300" src="file:///D:/The%20Project/Images/Salah.png">
          </a>
        </div>
        <div class="image" id="temp1">
          <a href="#league">
          <img align="center" width="440" height="300" src="file:///D:/The%20Project/Images/Pip.png">
          </a>
        </div>
        <div class="image" id="temp2">
          <a href="#tranfers">
          <img align="center" width="440" height="300" src="file:///D:/The%20Project/Images/Ronaldo.png">
          </a>
        </div>
        <div class="image" id="temp2">
          <a href="#injuries">
          <img align="center" width="440" height="300" src="file:///D:/The%20Project/Images/Jack.png">
          </a>
        </div>
      </div>
      <div id="icons">
        <a href="#facebook"><i class="fa fa-facebook"></i></a>
        <a href="#insta"><i class="fa fa-instagram"></i></a>
        <a href="#youtube"><i class="fa fa-youtube"></i></a>
        <a href="#twitter"><i class="fa fa-twitter"></i></a>
      </div>
      </div>
      <footer>
        <div class="footer-content">
          <div class="logo" id="footer-logo">
            <img width="140px" height="88px" src="file:///D:/The%20Project/Images/logo.png">
          </div>
          <div class="links">
            <br><br><br><br><br>
            <ul>
              <il><a href="#home" class="list">Home</a></il>
              <il><a href="#records" class="list">Records</a></il>
              <il><a href="#goals" class="list">Goals</a></il>
              <il><a href="#Polls" class="list">Polls</a></il>
              <il><a href="#Stadiums" class="list">Stadiums</a></il>
            </ul>
          </div>
          <div class="socials">
            <a href="#facebook" id="socials-icon"><i class="fa fa-facebook"></i></a>
            <a href="#insta" id="socials-icon"><i class="fa fa-instagram"></i></a>
            <a href="#youtube" id="socials-icon"><i class="fa fa-youtube"></i></a>
            <a href="#twitter" id="socials-icon"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
          <div class="footer-bottom">
            &copy; Helwan-Premiere.com | Designed by Fady Milad
          </div>
        </footer>
      <script src="file:///D:/The%20Project/HomePage.js"></script>
</body>
</html>